<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>project</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://kit.fontawesome.com/d6a8ce8d77.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css"> 
    
       <link rel="stylesheet" href="css/aos.css">
    
        <link rel="stylesheet" href="css/ionicons.min.css">
    
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.timepicker.css">
    
        
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/icomoon.css">





        




    </head>
    <style>
        body{
    margin: 0;
    font-family: system-ui;
    background-color: white;
	
}
.main{
    background-image: url(images/bg_15.jpg);
    background-color: white;
    height: max-content;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.page-title{
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 50px;
    color: white;
    font-family: fantasy;
    font-size: 100px;
    letter-spacing: 20px;
    font-variant: small-caps;
}
#sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125); }
  .card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px); } */

.menu{
    background: #184d47;
    text-align: center;
}
.menu-ul{
    padding: 0;
    margin: 0;
    display: inline;
}
.menu-ul li{
    font-size: 17px;
    display: inline-block;
    list-style: none;
    padding: 25px 25px 26px 25px;
}
.a-menu{
    text-decoration: none;
    color: white;
}
.menu-ul li:hover{
    background: #5b8c5a;
    transform:scale(1.1)
}
.search-box{
    border: 1px solid black;
    border-radius: 50px;
    background: white;
    width: max-content;
    display: inline-block;
    margin: 8px;
}
.search-box:hover{
    box-shadow: 0 0 10px #5b8c5a;
    border: 1px solid #5b8c5a;
}
.search-input{
    width: 150px;
    border: none;
    font-size: 16px;
    background: transparent;
    outline: none;
    margin: 1px 0 0 10px;
}
i{
    font-size: 20px;
    margin: 0 10px 0 0;
}
button{
    background: transparent;
    border: none;
    outline: none;
}
.container,.deals-container{
    margin: 50px 50px 50px 5%;
    width: 90%;
    text-align: center;
}
.categories,.items{
    width: max-content;
    margin: 25px;
    display: inline-block;
    border: 1px solid #184d47;
    border-radius: 0 0 50px 50px;
}
.categories:hover,.items:hover{
    box-shadow: 0 0 10px 10px #184d47;
}
.item-image{
    height: 200px;
    width: 200px;
    border-radius: 0 0 50px 50px;
    padding: 10px;
}
.image-title{
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
a{
    text-decoration: none;
}
.title{
    padding: 50px;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 10px;
    color: white;
    background: rgba(0,0, 0, 0.5);
}
.deal{
    padding: 50px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    margin: 20px;
    max-width: 20%;
    background: linear-gradient(120deg, #16817a 20%,#cee397 50%,#16817a 80%);
}
.coupon-btn{
    border: 1px solid white;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}
.coupon-btn:hover{
    box-shadow: 0 0 10px 5px white inset;
}
.images{
    display: inline-block;
}
.item-image-size{
    height: 200px;
    width: 300px;
    padding: 5px;
}
.description{
    margin: 20px;
    min-height: 100px;
}
.item-select{
    margin: 10px 0 0 0;
}
.buynow-btn{
    border: 1px solid #184d47;
    border-radius: 20px;
    background: #184d47;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    margin-top: 10px;
}
.buynow-btn:hover{
    border: 1px solid #5b8c5a;
    box-shadow: 0 0 10px 5px #5b8c5a inset;
}
.footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	


* {
  box-sizing: border-box;
}



main, section {
  width: 100%;
}

section {
  padding: 3%;
}

main {
  margin-top: 5.5rem;
}

img {
  vertical-align: middle;
}

hr {
  border-color: #4E5254;
  width: 10rem;
}

h1, h2 {
  text-transform: uppercase; 
}

h1, h2, h3 {
  text-align: center;
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2.2rem; }
a { font-size: 1.5rem; }
p, li { font-size: 1.9rem; }
cite { font-size: 1.7rem; }

li, cite { font-weight: 500; }

/* Header */
.fas {
  color: #4E5254;
  padding-right: 1rem;
}

.fa-times {
  padding-top: 1rem;
}

#header-img {
  padding: 0.5rem;
}

.logo-text {
  font-size: 1.5rem;
  vertical-align: middle;
  color: #4E5254;
  text-transform: uppercase;
}

#header {
  position: fixed;
  height: 5.5rem;
  top: 0;
  left: 0;
  right: 0;
  background-color: #EAE2DF;
}

.logo-toggle-flex {
  display: flex;
  justify-content: space-between;
}

.nav-bar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  right: -300px;
  top: 0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: visible;
  transition: left 0.3s ease,
              box-shadow 0.3s ease;
  z-index: 999;
}

.menu-toggle {
  align-self: center;
}

.nav-bar-wrapper ul {
  margin: 0;
  padding: 2.5rem 0 0;
  min-height: 100%;
  width: 20rem;
  background: #E79744;
}

.menu-wrapper li {
  border-bottom: 1px solid rgba(255,255,255,.5);
  padding: 1.5rem;
}

.menu-wrapper a {
  color: white;
  border: none;
}

.menu-close {
  position: absolute;
  right: 0;
  top: 0;
}

.nav-bar-wrapper:target {
  right: 0;
}

.nav-bar-wrapper:target .menu-close {
  z-index: 1001;
}

.nav-bar-wrapper:target ul {
  position: relative;
  z-index: 1000;
}


/* About */
.about {
  background-color: #4E5254;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about-text {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.about-text h2 {
  color: #E79744;
  margin: 10%;
  text-align: center;
}

.about-wrapper {
  align-self: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%; 
}

.about-wrapper > img {
  align-self: center;
  margin-bottom: 2rem;
  max-width: 92rem;
  width: 100%;
}

.p-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 10%;
}

.p-text p {
  align-self: center;
  color: #F2F2F2;
  padding-bottom: 2%;
  text-align: left;
  width: 100%;  
}

.acc-logo {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10%;
}

.acc-logo img {
  margin: 2%;
  max-width: 35%;
}

.acc-logo img:last-child {
  max-width: 75%;
}

/* Contact */
.contact {
  background-color: #807060;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  margin: 10% auto;
  width: 90%;
}

.contact-wrapper h2 {
  color: #F2F2F2;
}

.form-wrapper p {
  margin: 3% 3% 3% 0;
}

.form-wrapper h2,
.contact-details h2 {
  text-align: left;
}

#form {
  align-items: center;
  display: flex;
  flex-direction: column;
}

input {
  border: 0;
  border-radius: 2px;
  padding: 1.5rem;
  width: 100%;
}

textarea {
  border: none;
  border-radius: 2px;
  padding: 1.5rem;
  width: 100%;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.enquiry {
  background-color: #807060;
  border: 1px solid #F2F2F2;
  border-radius: 3rem;
  color: #F2F2F2;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 3%;
  padding: 1.3rem 0.7rem;
  text-align: center;
  width: 11rem;
}

.privacy {
  margin: 8% 0;
}

.privacy p {
  font-size: 1.5rem;
  font-weight: 500;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 430px;
}

.contact-details h3 {
  font-size: 1.9rem;
  font-weight: 700;
  text-align: left;
}

.contact-details p {
  font-size: 1.7rem;
  font-weight: 500;
  text-align: left;
}

#footer {
  background-color: #4E5254;
  color: #F2F2F2;
  font-size: 1.2rem;
  padding: 1.5rem;
  text-align: center;
}

@media (min-width: 460px) {
  .product-item {
    flex: 1 0 50%;
  }
  .product-description {
    align-self: stretch;
    flex: 1;
  }
  .products-wrap {
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
  }
}

@media (min-width: 550px) {
  .cta-wrapper h2 {
    font-size: 2rem;
  }
  .customers h3 {
    margin-bottom: 2%;
  }
  .client-logo-wrapper {
    flex-wrap: nowrap;
  }
  .client-logo-wrapper img {
    margin: 1%;
    width: 120px;
  }
   .quote-wrapper {
    max-width: 570px; 
  }
  .p-text {
    margin-bottom: 5%;
  }
  .privacy {
    margin: 4% 0 8%;
  }
  .contact-details p {
    font-size: 1.9rem;
  }
}

@media (min-width: 768px) {
  .contact-wrapper {
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .contact-wrapper div:nth-child(2) {
    order: 3;
  }
  .contact-wrapper > div {
    width: 45%;
  }
  .client-logo-wrapper img {
    width: 150px;
  }  
}

@media (min-width: 820px) {
  .products-wrap {
    width: 90%;
  }
  .product-item {
    padding: 2.5%;
  }
  .product-item img {
    width: 120px;
  }
  .project-bridge {
    display: flex; 
    flex-direction: column;
  }
  .clients-video {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  .clients-video :nth-child(2) { 
    order: 3;
  }
  .client-logo-wrapper {
    margin-bottom: 5%;
  }
}

@media (min-width: 920px) {   
/*  remove toggle and display menu  */
  .menu-toggle, 
  .menu-close {
    display: none;
  }
  .nav-bar-wrapper {
    display: inline-flex;
    position: relative;
    right: auto;
    top: auto;
    height: auto;
    overflow: initial;
  }
  .menu-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .nav-bar-wrapper ul {
    display: flex;
    padding: 0;
    box-shadow: none;
    height: auto;
    width: auto;
    background: none;
  }
  #header {
    display: flex;
  }
  .logo-toggle-flex {
    margin-right: auto;
  }
  .menu-wrapper li {
    align-self: center;
    border: none;
  }
  .menu-wrapper a {
    color: #4E5254;
    font-weight: 700;
  }
/*  section styles  */
  .cta-wrapper { 
    width: 80%; 
  }  
  .cta-wrapper h1 {
    font-size: 3rem;
  }
  .cta-wrapper h2 {
    font-size: 2.3rem;
  }
  .products h2 {
    margin: 5%;
  }
  .customers {
    margin-bottom: 5%;
  }
  .about-wrapper {
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .about-wrapper > img {
    width: 50%;
    align-self: flex-start;
  }
  .p-text {
    width: 45%;
  }
  .acc-logo img {
    max-width: 150px;
  }
}

@media (min-width: 1020px) {
  .products h2,
  .about-text h2 {
    margin: 5%;
  }
  .products-wrap {
    margin-bottom: 5%;
  }
  .product-item {
    flex: 0 auto;
    padding: 2%;
  }
  .product-item img {
    width: 140px;
  }
  .product-item a {
    margin-bottom: 0;
  }
}


/* contact page sytle */

.contact-parent{
        background: #fff;
        display:flex;
        margin:80px 0;
    }

    .contact-child{
        display:flex;
        flex:1;
        box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
    }
    .child1{
        background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/bg_00.jpg");
        background-size:cover;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        color:#fff;
        padding:100px 0;
    }
    .child1 p{
        padding-left:20%;
        font-size:20px;
        text-shadow:0px 0px 2px #000;
    }
     
    .child1 p span{
        font-size:16px;
        color:#9df2fd;
    }
    .child2{
        flex-direction:column;
        justify-content:space-around;
        align-items:center;
    }
    .inside-contact{
    width:90%;
    margin:0 auto;
}
 
.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
}
 
.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}
.inside-contact input, .inside-contact textarea{
        width:100%;
        background-color:#eee;
        border:1px solid rgba(0,0,0,0.48);
        padding:5px 10px;
        margin-bottom:20px;
    }
    .inside-contact input[type=submit]{
        background-color:#000;
        color:#fff;
        transition:0.2s;
        border:2px solid #000;
        margin:30px 0;
    }
    .inside-contact input[type=submit]:hover{
        background-color:#fff;
        color:#000;
        transition:0.2s;
    }
    @media screen and (max-width:991px){
        .contact-parent{
            display:block;
            width:100%;
        }
     
        .child1{
            display:none;
        }
     
        
        
    }


	/* footer sytle */

	* {
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: #061519;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #2a2d2e;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #1d2324;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #027b9a;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: #027b9a;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}




*{
    margin: 0;
    padding: 0;
}
.banner-area{
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/bg_15.jpg");

    background-position: center center;
    background-size:cover ;
    /* -webkit-background-size:cover ; */
    height: 80vh;
    width: auto;
    margin: auto;
}
.menu{
    float: right;
    list-style: none;
    margin-top:30px;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'poppins' ,sans-serif;
    font-size: 16px;
}
.menu ul li a:hover{
    color: rgb(15, 14, 15);
}
/* .logo{
    height: 20%;
    float: left;
    color: azure;
    list-style: none;
    
} */
.banner-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.banner-text h1{
    text-align: center;
    color:white;
    
  
    font-size: 40px;
    font-family: 'poppins' , sans-serif;
}
.banner-text h2{
    text-align: center;
    color:white;
    font-family: 'poppins' , sans-serif;
   
    
}
.banner-text p{
    color:white;
    font-size: 28px;
}

.banner-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.banner-text a:hover{
    background-color: white;
    color: rgba(68, 25, 109, 0.623);
    font-weight: bold;
}

    </style>
    <body>
        
        
          
      <nav class="navbar navbar-inverse">
                    
        <div class="container-fluid">
          
          <div class="navbar-header">
            <ul class="nav navbar-nav">
                
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="vegitables.html">Fresh vegitables</a></li>
                <li><a href="fruits.product.html">Fresh Fruits</a></li>
              </ul>
            </li> 
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="add_product.html">Add Product</a></li>
                <li><a href="view_product.html">View Product</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders & Payment <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="view_orders.html">View Orders</a></li>
                <li><a href="view_payment.html">View Payments</a></li>
              </ul>
            </li> 
            <li><a href="view customers.html">View Customers</a></li>   
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="product-single.html">Single Product</a></li>
                <li><a href="shopping cart.html">shopping Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
      
      
              </ul>
              <li><a href="contact.html">Contact</a></li>   

            </li>
          </li> 
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>   
      
            <li><a href=""><span class="glyphicon glyphicon-user"></span> admin@gmail.com</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>

          
            

               
         
          </ul>
          
        </div>
        
      </nav>

    
  <div class="search-box">
       <form>
            <input type="text" name="search" placeholder="Search" class="search-input">
            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form> 
    </div>



   <!-- <head> 
      - <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css"> 

    
    
        <div class="banner-area">
        <header>
      
    
            </header>
            <div class="banner-text">
                <div id="header-carousel" class="carousel slide" data-bs-ride="carousel"></div>
                <h1>Organic Food is </h1>
                <h2>Always Healthy</h2>
                <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic autem harum eaque aut deserunt pariatur eum
                    ea, sequi minus nam veniam atque et quisquam molestiae aperiam! Iusto, ipsum.</p> -->
                <a href="#">Read More</a>
                <a href="#">Watch More</a>
            </div>
    
    




                 
                
              
            </div>
        </div>
        <div class="container">
            <a href="#vegetables">
                <div class="categories">
                    <img src="images/veg.avif" alt="" class="item-image">
                    <div class="image-title">Vegetables</div>
                </div>
            </a>
            <a href="#fruits">
                <div class="categories">
                    <img src="images/blog_4.webp" class="item-image">
                    <div class="image-title">Fruits</div>
                </div>
            </a>
            
            </a>
            
                </div>
            </a>
        </div>
        
        </div>

        <!--            Vegetables          -->

        <div class="deals-container" id="vegetables">
            <div class="main">
                <div class="title">VEGETABLES</div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-1.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>capsicum</b><br>
                    <div class="item-select">
                        Price : Rs15/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-14.png" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Brinjal</b><br>
                    <div class="item-select">
                        Price : Rs20/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-18.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>cucumber</b><br>
                    <div class="item-select">
                        Price : Rs25/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-4.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Purple Cabbage</b><br>
                    <div class="item-select">
                        Price : Rs10/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-5.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Tomato</b><br>
                    <div class="item-select">
                        Price : Rs30/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-6.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Brocolli</b><br>
                    <div class="item-select">
                        Price : Rs20/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
        </div>

<!--                Fruits              -->

<div class="deals-container" id="fruits">
    <div class="main">
        <div class="title">FRUITS</div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/product_01.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Apple</b><br>
            <div class="item-select">
                Price : Rs25/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/Strawberries.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Strawberries</b><br>
            <div class="item-select">
                Price : Rs35/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/orange.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>orange</b><br>
            <div class="item-select">
                Price : Rs45/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <button class="buynow-btn">Buy Now</button>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/mango.Jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>mango</b><br>
            <div class="item-select">
                Price : Rs40/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/pomegranate1.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Pomegranates</b><br>
            <div class="item-select">
                Price : Rs20/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/grapes.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Grapes</b><br>
            <div class="item-select">
                Price : Rs60/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
        </div>
    </div>
</div>

<!--            Meat & Sea Foods                -->
<!-- <div class="footer" style="text-align: center;">
    <p>&copy; 2023 Fruits Paradise | Contact us at info@fruitsparadise.com</p>
  </div> -->

  <section class="about" id="about">
	<div class="about-text">
	  <h2>Fruits and vegitables</h2>
	  <div class="about-wrapper">
		<img src="images/land.jpg" alt="hard hats">
		<div class="p-text">
		  <p>Holdfast Steel offers a complete solution to your steel frame building requirements.</p><br>
		  <p>From commercial to residential buildings, we can manage all projects from design through to installation, working directly from customer-supplied drawings or on-site.</p><br>
		  <p>With over 28 years of experience in the construction and steel industry, we guarantee complete satisfaction combined with competitive prices.</p>
		</div>
		<!-- <div class="acc-logo">
		  <img src="https://res.cloudinary.com/sharonnt/image/upload/v1535454465/acc1.png" alt="SCCBE accreditation">
		  <img src="https://res.cloudinary.com/sharonnt/image/upload/v1535455215/acc2.png" alt="AMS accreditation">
		  <img src="https://res.cloudinary.com/sharonnt/image/upload/v1535456671/acc3.png" alt="ISO accreditation">
		</div> -->
	  </div>
	</div>
  </section>
  <div class="container" >
    <div class="contact-parent">
       <div class="contact-child child1"  >
          <p>
           
             <i class="fas fa-map-marker-alt"></i> Address <br />
             <span> spectrum softtech solution(p)Ltd 
             <br />
             mahakavi G Road kochi-682 011
             </span>
          </p>
          <p>
             <i class="fas fa-phone-alt"></i> Let's Talk <br />
             <span> 8086930888</span>
          </p>
          <p>
             <i class=" far fa-envelope"></i> General Support <br />
             <span>contact@example.com</span>
          </p>
       </div>
       <div class="contact-child child2">
          <div class="inside-contact">
             <h2>Contact Us</h2>
             <h3>
                <span id="confirm">
             </h3>
             <p>Name *</p>
             <input id="txt_name" type="text" Required="required">
             <p>Email *</p>
             <input id="txt_email" type="text" Required="required">
             <p>Phone *</p>
             <input id="txt_phone" type="text" Required="required">
             <p>Subject *</p>
             <input id="txt_subject" type="text" Required="required">
             <p>Message *</p>
             <textarea id="txt_message" rows="4" cols="20" Required="required" ></textarea>
             <input type="submit" id="btn_send" value="SEND">
          </div>
       </div>
    </div>
 </div>
	
  

</main>



<div class="pg-footer">
    <footer class="footer">
      <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
      </svg>
      <div class="footer-content">
        <div class="footer-content-column">
          <div class="footer-logo">
            <a class="footer-logo-link" href="#">
              <span class="hidden-link-text">LOGO</span>
              <h1>LOGO</h1>
            </a>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Get Started</h2>
            <ul id="menu-get-started" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Start</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Documentation</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Installation</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Company</h2>
            <ul id="menu-company" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Contact</a>
              </li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="#">News</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Careers</a>
              </li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Legal</h2>
            <ul id="menu-legal" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                <a href="#">Privacy Notice</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Quick Links</h2>
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Support Center</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Security</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Blog</a>
              </li>
              <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                <a href="#">Customers</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Reviews</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> Let's Chat</h2>
            <p class="footer-call-to-action-description"> Have a support question?</p>
            <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
          </div>
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> You Call Us</h2>
            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:0124-64XXXX" target="_self"> 0124-64XXXX </a></p>
          </div>
        </div>
        <div class="footer-social-links"> <svg class="footer-social-amoeba-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
            <path class="footer-social-amoeba-path" d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z"></path>
          </svg>
          <a class="footer-social-link linkedin" href="#" target="_blank">
            <span class="hidden-link-text">Linkedin</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30">
              <path class="footer-social-icon-path" d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"></path>
            </svg>
          </a>
          <a class="footer-social-link twitter" href="#" target="_blank">
            <span class="hidden-link-text">Twitter</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
              <path class="footer-social-icon-path" d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 "></path>
            </svg>
          </a>
          <a class="footer-social-link youtube" href="#" target="_blank">
            <span class="hidden-link-text">Youtube</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="footer-social-icon-path" d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z"></path>
            </svg>
          </a>
          <a class="footer-social-link github" href="#" target="_blank">
            <span class="hidden-link-text">Github</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path class="footer-social-icon-path" d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z "></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script><i class="icon-heart color-danger"aria-hidden="true"></i> by <a href="https://www.spectrum.net.in/" target="_blank">spectrum</a>
          </p>
        </div>
      </div>
    </footer>
  </div>
    </body>
</html>