<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/style.css">

</head>

<style>


img{
	width: 100%;
}
.login {
    height: 1000px;
    width: 100%;
    background: linear-gradient(212.38deg, rgba(39, 34, 36, 0.7) 0%, rgba(48, 36, 49, 0.71) 100%),url(images/bg_15.jpg);
    position: relative;
    background-attachment: fixed;
  background-repeat: no-repeat;
    background-size: cover
}
.login_box {
    width: 1050px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 4px 22px -8px #0004;
    display: flex;
    overflow: hidden;
}
.login_box .left{
  width: 41%;
  height: 100%;
  padding: 25px 25px;
  
}
.login_box .right{
  width: 59%;
  height: 100%  
}
.left .top_link a {
    color: #452A5A;
    font-weight: 400;
}
.left .top_link{
  height: 20px
}
.left .contact{
	display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 73%;
    margin: auto;
}
.left h3{
  text-align: center;
  margin-bottom: 40px;
}
.left input {
    border: none;
    width: 80%;
    margin: 15px 0px;
    border-bottom: 1px solid #4f30677d;
    padding: 7px 9px;
    width: 100%;
    overflow: hidden;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
}
.left{
	background: linear-gradient(-45deg, #dcd7e0, #fff)
}
.submit {
    border: none;
    padding: 15px 70px;
    border-radius: 8px;
    display: block;
    margin: auto;
    margin-top: 120px;
    background: #583672;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
}



.right {
	background: linear-gradient(212.38deg, rgba(39, 34, 36, 0.7) 0%, rgba(49, 32, 52, 0.71) 100%),url(images/00.jpg);
	color: #fff;
	position: relative;
  background-repeat: no-repeat;
  background-size: cover; 


}

.right .right-text{
  height: 100%;
  position: relative;
  transform: translate(0%, 45%);
}
.right-text h2{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
}
.right-text h5{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
}

.right .right-inductor{
  position: absolute;
  width: 70px;
  height: 7px;
  background: #fff0;
  left: 50%;
  bottom: 70px;
  transform: translate(-50%, 0%);
}
.top_link img {
    width: 28px;
    padding-right: 7px;
    margin-top: -3px;
}




</style>

<body>
  
</body>
</html>
<body>
  <section class="login">
    <div class="login_box">
      <div class="left">
        <div class="top_link"><a href="index.html"><img src="" alt="">Return home</a></div>
        <div class="contact">
          <form action="">
            <h3>SIGN IN</h3>
            <input type="text" id="username" placeholder="USERNAME">
<input type="password" id="password" placeholder="PASSWORD">
<button type="button" class="submit" onclick="validateForm()">LET'S GO</button>

          </form>
        </div>
      </div>
      <div class="right">
        <div class="right-text">
          <!-- <h2>SIGN UP</h2> -->
          <h5></h5>
        </div>
        <div class="right-inductor"><img src="" alt=""></div>
      </div>
    </div>
  </section>
  <script>

  document.addEventListener('DOMContentLoaded', function () {
    // Focus the username field on page load
    document.getElementById('username').focus();
  });

  function validateForm() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Password criteria: at least 8 characters, including at least one uppercase letter, one lowercase letter, and one number
    var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;

    if (username.trim() === '' || password.trim() === '') {
      alert('Please enter both username and password.');
    } else if (!passwordRegex.test(password)) {
      alert('Password must be at least 8 characters long');
    } else {
      // You can add additional validation or submit the form here
      alert('Form submitted successfully!');
      // document.getElementById('loginForm').submit();
    }
  }
</script>

  
</script>











  </script>
</body>

</html>